* {
    font-family: "Segoe UI";
    margin: 0;
    padding: 0;
    margin-top: 5px;
}

.logo img {
    width: 180px;
    margin-left: -110px;
}

.right {
    margin-right: -120px;
    margin-top: -12px;
}

.right ul {
    display: flex;
    gap: 16px;
}

.right ul li {
    list-style: none;
    display: flex;
    align-items: center;
    cursor: pointer;
    /* justify-content: center; */
}

nav {
    /* font-family: "Segoe UI"; */
    /* margin-top: 15px; */
    /* font-size: 17px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    top: 40px;
    right: 20vw; */
    /* position: fixed; */
    align-items: center;
    display: flex;
    justify-content: space-around;
}

.right ul li span {
    padding: 0 5px;
}

.heading {
    /* gap: 50px; */
    text-align: center;
}

.first {
    padding: 70px;
    padding-bottom: 30px;
    font-size: 47px;
}

.first img {
    padding-left: 17px;
}

.second {
    padding-top: 10px;
    font-size: 23px;
    text-align: center;
    max-width: 891px;
    padding-left: 322px;
}

.heading button {
    margin-top: 30px;
}

.btn {
    padding: 8px 10px;
    font-weight: 700;
    border-radius: 4px;
    border: none;
    background-color: #00b6d1;
    cursor: pointer;
}

.blue, .green{
    font-size: 12px;
}
.green {
    background: #5cb85c;
}

button:hover {
    animation: hoverwala 700ms ease 0s 1 normal forwards;
}

.box button:hover {
    animation: greenwalahover 700ms ease 0s 1 normal forwards;
}

@keyframes hoverwala {
    to {
        background-color: rgb(3, 153, 183);
    }
}

@keyframes greenwalahover {
    to {
        background-color: #89ca89;
    }
}

.btn a {
    text-decoration: none;
    color: white;
}

.heading_2 {
    max-width: 63vw;
    margin:auto;
}

.heading_2 img {
    width: 60px;
}

.heading_2 p {
    margin: 11px;
    font-size: 23px;
}
.flex{
    display: flex;
    align-items: center;
    margin: 53px;
}
.heading_2 p small {
    font-size: 14px;
}


.box {
    text-align: center;
    padding: 10px 10px;
    background-color: rgb(236 233 233 / 44%);
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:21px;
}
small{
    font-size: 12px;
}

.box-lang {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 20px;
    padding-bottom: 20px;
}

@media screen and (max-width: 990px) {
    .container{
        display: grid;
        grid-template-columns: 1fr;
        gap:21px;
    }
}